# AircraftTransport

./: csfp.jks  csfus.jks  f.jks  settings.gradle.kts
app/: aircraft.txt  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/plot/evanescent/aircrafttransport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plot/evanescent/aircrafttransport/app/: App.kt  MyNetViewModel.kt  MyViewModel.kt
app/src/main/java/com/plot/evanescent/aircrafttransport/module/: DetermineActivity.kt  FabulousActivity.kt  FabulousServerAdapter.kt
app/src/main/java/com/plot/evanescent/aircrafttransport/result/: ImpelActivity.kt  MyImpelData.kt  ObligeActivity.kt
app/src/main/java/com/plot/evanescent/aircrafttransport/utils/: AircraftAdUtils.kt  AircraftFindUtils.kt  AircraftPaintUtils.kt  AircraftUtils.kt  MyAppUtils.kt
app/src/main/res/drawable/: fabulous_connecting_rotate.xml  fabulous_house.xml  fabulous_proxy_choose.xml  fabulous_server_choose.xml  fabulous_server_expand.xml  fabulous_set.xml  fabulous_universe.xml
app/src/main/res/layout/: activity_determine.xml  activity_fabulous.xml  activity_impel.xml  activity_oblige.xml  fabulous_layout_app_proxy.xml  fabulous_layout_house.xml  fabulous_layout_server.xml  fabulous_layout_server_content.xml  fabulous_layout_server_header.xml  fabulous_layout_server_smart.xml  fabulous_layout_set.xml  fabulous_layout_speed.xml  view_house_top_ad.xml  view_oblige_bottom_ad.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/plot/evanescent/aircrafttransport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vpn/: build.gradle.kts  proguard-rules.pro
vpn/schemas/com.github.shadowsocks.database.PrivateDatabase/: 29.json
vpn/src/main/: AndroidManifest.xml
vpn/src/main/java/com/github/shadowsocks/: Core.kt
vpn/src/main/java/com/github/shadowsocks/bg/: VpnService.kt
vpn/src/main/java/com/github/shadowsocks/database/: Profile.kt  ProfileManager.kt
vpn/src/main/java/com/github/shadowsocks/preference/: DataStore.kt
vpn/src/main/java/com/github/shadowsocks/utils/: AircraftStartService.kt  Constants.kt
